@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");

/* css for all the components are written here */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #29335c;
  --mainColorLight: #5767aa;
  --secondaryColor: #db2b39;
  --textColor: #eee;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 80px; */
  padding: 0 2rem;
  background-color: var(--mainColor);
  color: var(--textColor);
}

.logo {
  box-sizing: border-box;
}

.logo img {
  /* max-width: 40px; */
  max-height: 40px;
  object-fit: cover;
}

nav a {
  margin: 0 1rem;
  color: var(--textColor);
  text-decoration: none;
}

nav a:hover {
  color: var(--secondaryColor);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

header div,
nav {
  display: flex;
  align-items: center;
}

/* *************************************** */

@media only screen and (max-width: 1024px) {
}

header .nav-btn {
  visibility: visible;
  opacity: 1;
}

header nav {
  position: fixed;
  top: -100vh;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--mainColor);
  transition: 1s;
}

header .responsive_nav {
  transform: translateY(100vh);
}

nav .nav-close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

nav a {
  font-size: 1.5rem;
}

/* ================================== Hero ================================== */

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #d6e8fe;
  border-radius: 15px;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  padding: 3rem 0 3rem 0;
}

.hero-content {
  flex: 1 1 55%; /* Adjust the flex values based on your preference */
}
.hero-image {
  flex: 1 1 40%; /* Adjust the flex values based on your preference */
}

.hero-content {
  padding: 1rem;
}

.hero-content-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3e3e3e;
}

.hero-content-subheading {
  font-size: 1.5rem;
  font-weight: 500;
  color: #3e3e3e;
}

.hero-image {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  max-width: 350px;
  max-height: 350px;
  object-fit: cover;
}

@media only screen and (max-width: 1024px) {
  .hero-content,
  .hero-image {
    flex: 1 1 100%;
  }
}

@media only screen and (max-width: 724px) {
  .hero-content-heading {
    font-size: 2rem;
  }

  .hero-content-subheading {
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 524px) {
  /* .hero {
    flex-direction: column-reverse;
  } */

  .hero {
    padding: 1.5rem 0 1.5rem 0;
  }

  .hero-image img {
    max-width: 300px;
    max-height: 300px;
  }

  .hero-content {
    padding: 0.5rem;
  }

  .hero-content-heading {
    font-size: 1.8rem;
  }

  .hero-content-subheading {
    font-size: 1.1rem;
  }
}

/* =================================== Hero About =================================== */

.hero-about {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.hero-about-contaniner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #f4faff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.hero-about-contaniner-reverse {
  flex-direction: row-reverse;
}

.hero-about-container-image,
.hero-about-container-content {
  flex: 1 1 200px;
}

.hero-about-container-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-about-container-image img {
  max-width: 300px;
  max-height: 300px;
  height: auto;
}

.hero-about-container-content {
  padding: 1rem;
}

.hero-about-container-content h1 {
  font-size: 2.3rem;
  font-weight: 700;
  color: #434344;
}

.hero-about-container-content p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #434344;
}

/* Desktop layout */
@media only screen and (min-width: 768px) {
  .hero-about-container:nth-child(odd) .hero-about-container-image,
  .hero-about-container:nth-child(even) .hero-about-container-content {
    order: 1; /* Swap order for odd and even containers */
  }
}

/* Mobile layout */
@media only screen and (max-width: 767px) {
  .hero-about-container-image,
  .hero-about-container-content {
    flex: 1 1 100%; /* Each takes up 100% of the container */
  }
}

@media only screen and (max-width: 524px) {
  .hero-about-container-content h1 {
    font-size: 2rem;
  }

  .hero-about-container-content p {
    font-size: 1.2rem;
  }
}

/* =================================== Navigator =================================== */

.navigator {
  padding: 3rem;
  color: #fff;
  background: #202124;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 5px 20px;
  text-align: center;
}

.navigator a {
  text-decoration: none;
  color: #ccc;
  font-weight: 700;
  font-family: "Young Serif", serif;
  font-size: 1.7rem;
  transition: all 0.5s ease;
}

.navigator a:hover {
  color: #fefefe;
}

@media only screen and (max-width: 524px) {
  .navigator {
    padding: 1.5rem;
  }

  .navigator a {
    font-size: 1.2rem;
  }
}

/* =================================== Features =================================== */

.features h1 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards in a row for mobile */
  gap: 20px; /* Adjust the gap as needed */
}

@media (min-width: 768px) {
  .features-container {
    grid-template-columns: repeat(4, 1fr); /* Four cards in a row for desktop */
  }
}

.card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.card-img-top {
  width: 100%;
  height: auto;
  height: 200px;
}

.card img {
  object-fit: cover;
}

.card-body {
  padding: 16px;
}

@media only screen and (max-width: 524px) {
  .card-img-top {
    height: 150px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  .features-container {
    gap: 10px;
  }
}

/* ===================================== FAQ ===================================== */

.accordion {
  display: flex;
  max-width: 1010px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
  margin: auto;
}
.accordion .image-box {
  height: 360px;
  width: 300px;
}
.accordion .image-box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text {
  width: 60%;
}
.accordion .accordion-text .title {
  font-size: 35px;
  font-weight: 600;
  color: #7d2ae8;
  font-family: "Fira Sans", sans-serif;
}
.accordion .accordion-text .faq-text {
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar {
  display: none;
}
.accordion .accordion-text li {
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question {
  font-size: 18px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow {
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow {
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
  color: #7d2ae8;
}
.accordion-text li .line {
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p {
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p {
  display: block;
}

@media (max-width: 991px) {
  .accordion {
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box {
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text {
    width: 63%;
  }
}

@media only screen and (max-width: 767px) {
  .accordion {
    flex-direction: column;
  }
  .accordion .image-box {
    height: 360px;
    width: 300px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text {
    width: 100%;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .accordion {
    padding: 25px;
  }
  .accordion-text li p {
    width: 98%;
  }
}

/* ============================== footer ============================== */
.footer-distributed {
  background: #303030;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px 30px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #65b3c1;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #ccc;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #ccc;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

.credit {
  margin-top: 2rem;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.credit a {
  text-decoration: none;
  color: #42bed4;
}

@media only screen and (max-width: 767px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
